# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  # Must stay at 22.04 until RTD adds support for 24.04
  os: ubuntu-22.04
  tools:
    python: "3.12"
    
# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/source/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
   - pdf
   - htmlzip

# Optionally set the version of Python and requirements required to build your docs
python:
   install:
   - requirements: docs/source/requirements.txt