name: Example Percentage Match
type: percentage_match

#es_host: localhost
#es_port: 9200

index: logstash-http-request-*
description: "95% of all http requests should be successful"

filter:
- term:
   # The _type field is deprecated in Elasticsearch 7.0 and removed in Elasticsearch 8.0
   # For more information, see https://www.elastic.co/guide/en/elasticsearch/reference/7.17/removal-of-types.html
   _type: http_request

buffer_time:
  minutes: 5

query_key: Hostname.keyword

match_bucket_filter:
- terms:
    ResponseStatus: [200]

min_percentage: 95
#max_percentage: 60
 
#bucket_interval:
#  minutes: 1
  
#sync_bucket_interval: true
#allow_buffer_time_overlap: true
#use_run_every_query_size: true

# (Required)
# The alert is use when a match is found
alert:
- "debug"

