rules_folder: /opt/elastalert/rules

run_every:
  seconds: 10

buffer_time:
  minutes: 15

es_host: elasticsearch
es_port: 9200

es_username: elastic
es_password: $ELASTIC_PASS

writeback_index: elastalert_status

alert_time_limit:
  days: 2

logging:
 version: 1
 incremental: false
 disable_existing_loggers: false
 formatters:
   logline:
     format: '%(asctime)s %(levelname)+8s %(name)+20s %(message)s'

 handlers:
   console:
     class: logging.StreamHandler
     formatter: logline
     level: INFO
     stream: ext://sys.stderr

 logging:
 version: 1
 incremental: false
 disable_existing_loggers: false
 formatters:
   logline:
     format: '%(asctime)s %(levelname)+8s %(name)+20s %(message)s'

 handlers:
   console:
     class: logging.StreamHandler
     formatter: logline
     level: INFO
     stream: ext://sys.stderr

 loggers:
   elastalert:
     level: INFO
     handlers: []
     propagate: true

   elasticsearch:
     level: INFO
     handlers: []
     propagate: true

   elasticsearch.trace:
     level: INFO
     handlers: []
     propagate: true

   '':  # root logger
     level: INFO
     handlers:
       - console
     propagate: false