[tox]
project = elastalert
envlist = py312,docs
setupdir = ..

[testenv]
deps = -r../requirements-dev.txt
commands =
    pytest --cov=../elastalert --cov-report=term-missing --cov-branch --strict-markers . -n 4 {posargs}
    flake8 --config ../setup.cfg .

[testenv:lint]
deps = {[testenv]deps}
commands =
    pylint --rcfile=.pylintrc elastalert
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[pytest]
norecursedirs = .* virtualenv_run docs build venv env

[testenv:docs]
deps = {[testenv]deps}
changedir = ../docs
commands = sphinx-build -b html -d build/doctrees -W source build/html
